<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cladmin"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/ll_dayafter"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_day_after"
            layout="@layout/toolbar" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="WEEKDAY" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="B(L/D)"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="L(L/D)"
                    android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="S(L/D)" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="D(L/D)" />
               </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Monday" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:id="@+id/pm111"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:id="@+id/pm112"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:id="@+id/pm113"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:id="@+id/pm114"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Tuesday" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:id="@+id/pm121"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/pm122"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:id="@+id/pm123"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:id="@+id/pm124"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Wednsday" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:id="@+id/pm131"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm132"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm133"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm134"
                    android:layout_height="wrap_content"
                    android:text="New" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Thursday" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm141"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm142"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm143"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm144"
                    android:layout_height="wrap_content"
                    android:text="New" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Friday" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm151"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm152"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm153"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm154"
                    android:layout_height="wrap_content"
                    android:text="New" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Saturday" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm161"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/pm162"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm163"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm164"
                    android:layout_height="wrap_content"
                    android:text="New" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Sunday" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm171"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm172"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/pm173"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/pm174"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="New" />

            </TableRow>
        </TableLayout>


    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>
